MONGODB_URL='mongodb+srv://subhradeepnath2o_db_user:aL3pFuw7TxrIHp9d@cluster0.w0hoi8h.mongodb.net/crudApp'
MONGO_URI='mongodb+srv://subhradeepnath2o_db_user:aL3pFuw7TxrIHp9d@cluster0.w0hoi8h.mongodb.net/crudApp'
PORT=3006

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dzab3e5vd
CLOUDINARY_API_KEY=269529726425394
CLOUDINARY_API_SECRET=jrokjPPO9jGsLM9rQatAmJ7haFM

# JWT Secrets
JWT_ACCESS_SECRET=super_secret_access_key_12345
JWT_REFRESH_SECRET=super_secret_refresh_key_67890
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d